
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    #### proxy configuration ####
    # web
    upstream web {
        server web:80;
    }
    server {

        # listen on tcp 80 and 443
        listen 80 default; 
        listen 443 default ssl; 

        #redirection
        if ($scheme = http) {
            return 301 https://$host:443$request_uri;
        }

        #ssl config
        #server_name         example.com www.example.com *.example.com;
        ssl_certificate      ssl/proxy.crt;
        ssl_certificate_key  ssl/proxy.key;

        #URI secret
        #location / {
        location /$SECRET/ {
            root   /usr/share/nginx/html/$SECRET/;
            index  index.html; 
            auth_basic “Secrets”;
            auth_basic_user_file /etc/nginx/.htpasswd; 
            resolver 127.0.0.1;
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection "upgrade";
        }
    }
}
